#BlueJ class context
comment0.target=MetaData
comment0.text=\r\n\ Beschreiben\ Sie\ hier\ die\ Klasse\ MetaData.\r\n\ \r\n\ @author\ (Ihr\ Name)\ \r\n\ @version\ (eine\ Versionsnummer\ oder\ ein\ Datum)\r\n
comment1.params=
comment1.target=MetaData()
comment1.text=\r\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ MetaData\r\n
comment2.params=ageRating
comment2.target=void\ setageRating(int)
comment3.params=genre
comment3.target=void\ setGenre(java.lang.String)
comment4.params=director
comment4.target=void\ setDirector(java.lang.String)
comment5.params=budget
comment5.target=void\ setBudget(int)
comment6.params=
comment6.target=int\ getAgeRating()
comment7.params=
comment7.target=java.lang.String\ getGenre()
comment8.params=
comment8.target=java.lang.String\ getDirector()
comment9.params=
comment9.target=int\ getBudget()
numComments=10
