#BlueJ class context
comment0.target=MovieManager
comment0.text=\r\n\ A\ tool\ to\ manage\ different\ movies.\ Contains\ movie\ names\ as\ well\ as\ metadata.\r\n\ \r\n\ @author\ (Ihr\ Name)\ \r\n\ @version\ (eine\ Versionsnummer\ oder\ ein\ Datum)\r\n
comment1.params=
comment1.target=MovieManager()
comment1.text=\r\n\ Constructor\ for\ creating\ a\ new\ List\ of\ Movies\ and\ a\ Watchlist\r\n
comment10.params=title
comment10.target=void\ removeFromWatchlist(java.lang.String)
comment11.params=seen
comment11.target=void\ toggleAllAlreadySeen(boolean)
comment12.params=
comment12.target=void\ printMostCommonActor()
comment13.params=
comment13.target=double\ totalRuntime()
comment14.params=
comment14.target=int\ numberOfMovies()
comment15.params=
comment15.target=double\ averageRuntime()
comment16.params=
comment16.target=void\ movieRecommendations()
comment17.params=title
comment17.target=void\ seeMovie(java.lang.String)
comment2.params=title
comment2.target=void\ addMovie(java.lang.String)
comment3.params=title
comment3.target=void\ removeMovie(java.lang.String)
comment4.params=title\ runtime\ description\ releaseYear
comment4.target=void\ addDetails(java.lang.String,\ int,\ java.lang.String,\ int)
comment5.params=title\ actor\ role
comment5.target=void\ addCastMember(java.lang.String,\ java.lang.String,\ java.lang.String)
comment6.params=title
comment6.target=void\ printCast(java.lang.String)
comment7.params=title\ actor
comment7.target=void\ removeCastMember(java.lang.String,\ java.lang.String)
comment8.params=genrename
comment8.target=void\ searchGenre(java.lang.String)
comment9.params=title
comment9.target=void\ addToWatchlist(java.lang.String)
numComments=18
