#BlueJ class context
comment0.target=Movie
comment0.text=\r\n\ A\ basic\ class\ that\ creates\ Objects\ of\ the\ type\ Movie.\r\n\ \r\n\ @author\ Anni\r\n\ @version\ 18.08.2020\r\n
comment1.params=title
comment1.target=Movie(java.lang.String)
comment1.text=\r\n\ Constructor\ for\ Objects\ of\ the\ class\ Movie.\r\n
comment10.params=actor
comment10.target=void\ removeCast(java.lang.String)
comment11.params=
comment11.target=java.lang.String\ getTitle()
comment12.params=
comment12.target=int\ getRuntime()
comment13.params=
comment13.target=java.util.HashMap\ getCast()
comment14.params=
comment14.target=boolean\ getAlreadySeen()
comment15.params=title
comment15.target=java.lang.String\ trimTitle(java.lang.String)
comment16.params=title
comment16.target=java.lang.String\ padTitle(java.lang.String)
comment2.params=description
comment2.target=void\ setDescription(java.lang.String)
comment3.params=runtime
comment3.target=void\ setRuntime(int)
comment4.params=
comment4.target=void\ setAlreadySeenT()
comment5.params=
comment5.target=void\ setAlreadySeenF()
comment6.params=releaseYear
comment6.target=void\ setReleaseYear(int)
comment7.params=actor\ role
comment7.target=void\ addCast(java.lang.String,\ java.lang.String)
comment8.params=key\ value
comment8.target=void\ addMetaData(java.lang.String,\ java.lang.String)
comment9.params=
comment9.target=java.util.HashMap\ getMetaData()
numComments=17
