#BlueJ class context
comment0.target=Movie
comment0.text=\r\n\ A\ basic\ class\ that\ creates\ Objects\ of\ the\ type\ Movie.\r\n\ \r\n\ @author\ Anni\r\n\ @version\ 31.08.2020\r\n
comment1.params=title
comment1.target=Movie(java.lang.String)
comment1.text=\r\n\ Constructor\ for\ Objects\ of\ the\ class\ Movie.\r\n
comment10.params=key
comment10.target=void\ removeMetaData(java.lang.String)
comment11.params=actor
comment11.target=void\ removeCast(java.lang.String)
comment12.params=
comment12.target=java.lang.String\ getTitle()
comment13.params=
comment13.target=int\ getRuntime()
comment14.params=
comment14.target=java.lang.String\ getDescription()
comment15.params=
comment15.target=java.util.HashMap\ getCast()
comment16.params=
comment16.target=boolean\ getAlreadySeen()
comment17.params=
comment17.target=int\ getReleaseYear()
comment18.params=title
comment18.target=int\ getTitleLength(java.lang.String)
comment19.params=title
comment19.target=java.lang.String\ trimTitle(java.lang.String)
comment2.params=description
comment2.target=void\ setDescription(java.lang.String)
comment20.params=title
comment20.target=java.lang.String\ padTitle(java.lang.String)
comment3.params=runtime
comment3.target=void\ setRuntime(int)
comment4.params=
comment4.target=void\ setAlreadySeenT()
comment5.params=
comment5.target=void\ setAlreadySeenF()
comment6.params=releaseYear
comment6.target=void\ setReleaseYear(int)
comment7.params=actor\ role
comment7.target=void\ addCast(java.lang.String,\ java.lang.String)
comment8.params=key\ value
comment8.target=void\ setMetaData(java.lang.String,\ java.lang.String)
comment9.params=
comment9.target=java.util.HashMap\ getMetaData()
numComments=21
