#BlueJ class context
comment0.target=MovieManager
comment0.text=\r\n\ A\ tool\ to\ manage\ different\ movies.\ Contains\ movie\ names\ as\ well\ as\ metadata.\r\n\ \r\n\ @author\ (Ihr\ Name)\ \r\n\ @version\ (eine\ Versionsnummer\ oder\ ein\ Datum)\r\n
comment1.params=
comment1.target=MovieManager()
comment1.text=\r\n\ Constructor\ for\ creating\ a\ new\ List\ of\ Movies\ and\ a\ Watchlist\r\n
comment10.params=title
comment10.target=void\ printCast(java.lang.String)
comment11.params=title\ actor
comment11.target=void\ removeCastMember(java.lang.String,\ java.lang.String)
comment12.params=title
comment12.target=java.util.ArrayList\ searchMovie(java.lang.String)
comment13.params=
comment13.target=void\ searchTest()
comment14.params=actor
comment14.target=java.util.ArrayList\ searchCastMember(java.lang.String)
comment15.params=genrename
comment15.target=java.util.ArrayList\ searchGenre(java.lang.String)
comment16.params=
comment16.target=java.util.ArrayList\ suggestedMovies()
comment17.params=
comment17.target=java.util.ArrayList\ searchUnseenMovies()
comment18.params=title
comment18.target=java.util.ArrayList\ searchWatchlistMovie(java.lang.String)
comment19.params=lenght
comment19.target=java.util.ArrayList\ searchMinLenghtMovie(int)
comment2.params=
comment2.target=void\ addWatchlistTest()
comment20.params=start\ end
comment20.target=java.util.ArrayList\ searchMovieReleasePeriod(int,\ int)
comment21.params=title
comment21.target=void\ addToWatchlist(java.lang.String)
comment22.params=seen
comment22.target=void\ toggleAllAlreadySeen(boolean)
comment23.params=
comment23.target=void\ printMostCommonActor()
comment3.params=
comment3.target=void\ addMovieTest()
comment4.params=title
comment4.target=void\ addMovie(java.lang.String)
comment5.params=title
comment5.target=void\ removeMovie(java.lang.String)
comment6.params=title\ runtime\ description\ releaseYear
comment6.target=void\ addDetails(java.lang.String,\ int,\ java.lang.String,\ int)
comment7.params=title\ actor\ role
comment7.target=void\ addCastMember(java.lang.String,\ java.lang.String,\ java.lang.String)
comment8.params=title\ key\ value
comment8.target=void\ addMetadata(java.lang.String,\ java.lang.String,\ java.lang.String)
comment9.params=title
comment9.target=void\ showMetadata(java.lang.String)
numComments=24
