#BlueJ class context
comment0.target=MovieManager
comment0.text=\r\n\ A\ tool\ to\ manage\ different\ movies.\ Contains\ movie\ names\ as\ well\ as\ metadata.\r\n\ \r\n\ @author\ Anni\ \r\n\ @version\ 31.08.2020\r\n
comment1.params=
comment1.target=MovieManager()
comment1.text=\r\n\ Constructor\ for\ creating\ a\ new\ List\ of\ Movies\ and\ a\ Watchlist\r\n
comment10.params=title
comment10.target=void\ addToWatchlist(java.lang.String)
comment11.params=title
comment11.target=void\ removeFromWatchlist(java.lang.String)
comment12.params=seen
comment12.target=void\ toggleAllAlreadySeen(boolean)
comment13.params=
comment13.target=void\ printMostCommonActor()
comment14.params=
comment14.target=void\ printTotalMoviesWithRuntime()
comment15.params=
comment15.target=void\ printWatchedWithRuntime()
comment16.params=
comment16.target=void\ printUnwatchedWithRuntime()
comment17.params=
comment17.target=void\ printWatchlistWithRuntime()
comment18.params=
comment18.target=void\ printMovieList()
comment19.params=title
comment19.target=void\ printDetails(java.lang.String)
comment2.params=title
comment2.target=void\ addMovie(java.lang.String)
comment20.params=
comment20.target=void\ printGridView()
comment3.params=title
comment3.target=void\ removeMovie(java.lang.String)
comment4.params=title\ runtime\ description\ releaseYear
comment4.target=void\ addDetails(java.lang.String,\ int,\ java.lang.String,\ int)
comment5.params=title\ actor\ role
comment5.target=void\ addCastMember(java.lang.String,\ java.lang.String,\ java.lang.String)
comment6.params=title\ actor
comment6.target=void\ removeCastMember(java.lang.String,\ java.lang.String)
comment7.params=title\ key\ value
comment7.target=void\ addMetaData(java.lang.String,\ java.lang.String,\ java.lang.String)
comment8.params=title\ key
comment8.target=void\ removeMetaData(java.lang.String,\ java.lang.String)
comment9.params=genrename
comment9.target=void\ searchGenre(java.lang.String)
numComments=21
