#BlueJ class context
comment0.target=MovieManager
comment0.text=\r\n\ A\ tool\ to\ manage\ different\ movies.\ Contains\ movie\ names\ as\ well\ as\ metadata.\r\n\ \r\n\ @author\ Anni\ \r\n\ @version\ 31.08.2020\r\n
comment1.params=
comment1.target=MovieManager()
comment1.text=\r\n\ Constructor\ for\ creating\ a\ new\ List\ of\ Movies\ and\ a\ Watchlist\r\n
comment10.params=title
comment10.target=void\ removeFromWatchlist(java.lang.String)
comment11.params=seen
comment11.target=void\ toggleAllAlreadySeen(boolean)
comment12.params=
comment12.target=void\ printMostCommonActor()
comment13.params=
comment13.target=double\ totalRuntime()
comment14.params=
comment14.target=int\ numberOfMovies()
comment15.params=
comment15.target=double\ averageRuntime()
comment16.params=
comment16.target=java.lang.String\ movieRecommendations()
comment17.params=title
comment17.target=void\ seeMovie(java.lang.String)
comment18.params=actor
comment18.target=java.util.ArrayList\ searchCastMember(java.lang.String)
comment19.params=genrename
comment19.target=java.util.ArrayList\ searchGenre(java.lang.String)
comment2.params=title
comment2.target=void\ addMovie(java.lang.String)
comment20.params=title
comment20.target=java.util.ArrayList\ searchMovie(java.lang.String)
comment21.params=
comment21.target=java.util.ArrayList\ searchUnseenMovies()
comment22.params=title
comment22.target=java.util.ArrayList\ searchWatchlistMovie(java.lang.String)
comment23.params=length
comment23.target=java.util.ArrayList\ searchMinLengthMovie(int)
comment24.params=start\ end
comment24.target=java.util.ArrayList\ searchMovieReleasePeriod(int,\ int)
comment25.params=
comment25.target=void\ printTotalMoviesWithRuntime()
comment26.params=
comment26.target=void\ printWatchedWithRuntime()
comment27.params=
comment27.target=void\ printUnwatchedWithRuntime()
comment28.params=
comment28.target=void\ printWatchlistWithRuntime()
comment29.params=
comment29.target=void\ printMovieList()
comment3.params=title
comment3.target=void\ removeMovie(java.lang.String)
comment30.params=title
comment30.target=void\ printDetails(java.lang.String)
comment31.params=
comment31.target=void\ printGridView()
comment4.params=title\ runtime\ description\ yearOfRelease
comment4.target=void\ addDetails(java.lang.String,\ int,\ java.lang.String,\ int)
comment5.params=title\ actor\ role
comment5.target=void\ addCastMember(java.lang.String,\ java.lang.String,\ java.lang.String)
comment6.params=title\ actor
comment6.target=void\ removeCastMember(java.lang.String,\ java.lang.String)
comment7.params=title\ key\ value
comment7.target=void\ addMetaData(java.lang.String,\ java.lang.String,\ java.lang.String)
comment8.params=title\ key
comment8.target=void\ removeMetaData(java.lang.String,\ java.lang.String)
comment9.params=title
comment9.target=void\ addToWatchlist(java.lang.String)
numComments=32
