#BlueJ package file
dependency1.from=Movie
dependency1.to=MetaData
dependency1.type=UsesDependency
dependency2.from=MovieManager
dependency2.to=Movie
dependency2.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=666
editor.fx.0.y=59
objectbench.height=162
objectbench.width=452
package.divider.horizontal=0.5995297805642633
package.divider.vertical=0.6628184713375797
package.editor.height=327
package.editor.width=652
package.editor.x=103
package.editor.y=88
package.frame.height=601
package.frame.width=800
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Movie
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=210
target1.y=120
target2.height=50
target2.name=MovieManager
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=80
target2.y=20
target3.height=50
target3.name=MetaData
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=320
target3.y=210
target4.height=50
target4.name=MMTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=80
target4.x=260
target4.y=110
