#BlueJ package file
dependency1.from=MovieManager
dependency1.to=Movie
dependency1.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=162
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.6626746506986028
package.editor.height=325
package.editor.width=649
package.editor.x=340
package.editor.y=158
package.frame.height=601
package.frame.width=800
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Movie
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=210
target1.y=120
target2.height=50
target2.name=MovieManager
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=80
target2.y=20
target3.height=50
target3.name=MetaData
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=320
target3.y=210
target4.height=50
target4.name=MMTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=80
target4.x=340
target4.y=120
